<!DOCTYPE html>
<!-- saved from url=(0039)https://datawrapper.dwcdn.net/uJk0H/41/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex, indexifembedded, nofollow"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light"><link rel="stylesheet" id="css-light" href="./d3-bars-grouped.investopedia.5e5ee247.css"><link rel="stylesheet" id="css-dark" media="--disabled--" href="./d3-bars-grouped.investopedia-dark.5e5ee247.css">


<meta property="og:type" content="website">
<meta property="og:title" content="Top National CD Rates October 2023">
<meta property="og:url" content="https://datawrapper.dwcdn.net/uJk0H/41/">
<meta property="og:description" content="">
<meta name="twitter:title" content="Top National CD Rates October 2023">
<meta name="twitter:description" content="">
<meta property="og:image" content="https://datawrapper.dwcdn.net/uJk0H/plain-s.png?v=41">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://datawrapper.dwcdn.net/uJk0H/plain-s.png?v=41">

<link rel="alternate" type="application/json+oembed" href="https://api.datawrapper.de/v3/oembed?url=https://datawrapper.dwcdn.net/uJk0H/41/&amp;format=json" title="oEmbed"><script>var st = document.createElement('style');
st.innerHTML = '* { opacity: 0 }';
st.setAttribute('id', 'hide-all');
document.head.appendChild(st);
</script><style id="svelte-2opupd">.chart{height:100%}</style><title>Top National CD Rates October 2023</title><style id="svelte-1xgyepy">body,.web-component-body{margin:0;padding:0;-webkit-text-size-adjust:100%}body.in-editor,.web-component-body.in-editor{padding-bottom:10px}.dw-chart.vis-height-fit{overflow:hidden}.chart.dir-rtl .dw-chart-body.svelte-1xgyepy{direction:rtl}.chart.is-dark-mode .hide-in-dark{display:none}.chart:not(.is-dark-mode) .hide-in-light{display:none}.chart .sr-only{position:absolute;left:-9999px;height:1px}.chart.js.svelte-1xgyepy .noscript{display:none}.chart .hidden,.chart .hide{display:none}a img{border:0px}svg rect{shape-rendering:crispEdges}.error{background-color:#fbeff2;box-shadow:0 0 0 1px rgba(0, 0, 0, 0.05) inset;margin:2em}.error p{color:#b63057;font-size:14px;padding:1.25em 1.5em;line-height:1.5;border-color:#cf4870;border-style:solid;border-width:0 0 0 4px;border-radius:4px}.dw-chart-body-content.svelte-1xgyepy{position:relative;z-index:0}</style><style id="svelte-13lpkhe">.dw-chart-header{min-height:1px;position:relative;overflow:auto}.dw-chart-header .header-right.svelte-13lpkhe.svelte-13lpkhe{position:absolute;right:10px;z-index:20}.dw-chart-header.has-header-right.svelte-13lpkhe.svelte-13lpkhe{display:flex;justify-content:space-between}.dw-chart-header.has-header-right.has-menu.svelte-13lpkhe>.svelte-13lpkhe:last-child{margin-right:25px}.chart.dir-rtl .dw-chart-header,.chart.dir-rtl .dw-below-header,.chart.dir-rtl .dw-above-footer,.chart.dir-rtl .dw-below-footer,.chart.dir-rtl .dw-chart-footer.svelte-13lpkhe.svelte-13lpkhe{direction:rtl;unicode-bidi:embed}.dw-chart-footer.svelte-13lpkhe.svelte-13lpkhe{display:flex;justify-content:space-between}.dw-above-footer,.dw-below-footer{position:relative}.static.svelte-13lpkhe a{pointer-events:none;color:currentColor;text-decoration:none;font-weight:unset;font-style:unset}.chart.vis-height-fit .dw-chart-styles.svelte-13lpkhe.svelte-13lpkhe{overflow:hidden}.dw-after-body.svelte-13lpkhe.svelte-13lpkhe{position:absolute;left:0;top:0;right:0;height:0 !important}</style><style data-emotion="datawrapper-uJk0H" data-s=""></style><style id="svelte-1lt126s">.menu.svelte-1lt126s.svelte-1lt126s{cursor:pointer;position:absolute;top:0px;right:0px;z-index:1}.ha-menu.svelte-1lt126s.svelte-1lt126s{margin:4px 10px 3px 3px;width:18px;padding:3px 0px;border-top:2px solid black;border-bottom:2px solid black}.ha-menu.svelte-1lt126s div.svelte-1lt126s{height:2px;width:100%;background:black}.ha-menu.svelte-1lt126s.svelte-1lt126s:hover{border-top-color:#ccc;border-bottom-color:#ccc}.ha-menu.svelte-1lt126s:hover div.svelte-1lt126s{background:#ccc}.menu-content.svelte-1lt126s.svelte-1lt126s{position:absolute;top:30px;right:4px;background:white;border:1px solid #ccc;z-index:100;box-shadow:0px 0px 4px 1px rgba(0, 0, 0, 0.1)}.menu-content > .dw-chart-menu a{padding:10px;display:block;color:initial;border-bottom:1px solid #ccc}.menu-content > .dw-chart-menu a:hover{background:rgba(0, 0, 0, 0.05)}.menu-content > .dw-chart-menu .block:last-child a{border-bottom:none}</style><style id="svelte-1mufarc">.layout-inline.svelte-1mufarc>.footer-block.svelte-1mufarc{display:inline}.layout-flex-row.svelte-1mufarc.svelte-1mufarc,.layout-flex-column.svelte-1mufarc.svelte-1mufarc{display:flex}.layout-flex-row.svelte-1mufarc.svelte-1mufarc{flex-direction:row}.layout-flex-column.svelte-1mufarc.svelte-1mufarc{flex-direction:column}.footer-center.layout-flex-column.svelte-1mufarc.svelte-1mufarc{align-items:center}.footer-right.layout-flex-column.svelte-1mufarc.svelte-1mufarc{align-items:flex-end}.footer-center.layout-inline.svelte-1mufarc.svelte-1mufarc{text-align:center}.footer-right.layout-inline.svelte-1mufarc.svelte-1mufarc{text-align:right}.separator.svelte-1mufarc.svelte-1mufarc{display:inline-block;font-style:initial}.separator.svelte-1mufarc.svelte-1mufarc:before{display:inline-block}.footer-right.svelte-1mufarc.svelte-1mufarc{text-align:right}.footer-block.svelte-1mufarc.svelte-1mufarc{display:inline}</style><meta name="description" content="These are the best nationally available CD rates found by Investopedia&#39;s experts this week."><style></style><style data-emotion="global" data-s=""></style></head><body><div class="dw-chart chart vis-height-fixed theme-investopedia vis-d3-bars-grouped" id="__svelte-dw"> <div class="outer-container dw-chart-styles datawrapper-uJk0H-x5x2y6 svelte-13lpkhe"><div id="header" class="dw-chart-header datawrapper-uJk0H-8mtnwt"><h3 class="block headline-block datawrapper-uJk0H-19q7ra0" style=""> <span class="block-inner">Top National CD Rates October 2023</span>  </h3><p class="block description-block datawrapper-uJk0H-1kbu0mo" style=""> <span class="block-inner">These are the best nationally available CD rates found by Investopedia's experts this week.</span>  </p></div>     <div slot="visBody" id="chart" aria-hidden="false" class="dw-chart-body vis-height-fixed datawrapper-uJk0H-11otb91 svelte-1xgyepy content-below-chart"><div class="dw-chart-body-content svelte-1xgyepy datawrapper-uJk0H-1vv68uj bc-label-align-left bc-hide-dots bc-thick bc-grid-top bc-labels-left"><div class="legend-container"><div class="category-legend horizontal dir-ltr datawrapper-uJk0H-1urvhp1" role="graphics-legend" aria-label="Category legend with 2 items. The items are National Average APY (FDIC)*, and Highest Nationally Available APY" style="width: 100%; height: auto;"><div class="legend-categories datawrapper-uJk0H-ny646b dir-ltr horizontal"><div class="legend-swatch" aria-hidden="true" style="margin-right: 10px;"><div class="legend-no-break"><div class="legend-color export-rect" style="width: 14px; height: 14px; margin-right: 3px; background: rgb(255, 140, 108);"></div><div class="legend-label">National</div></div><div class="legend-label"> Average APY (FDIC)*</div></div><div class="legend-swatch" aria-hidden="true" style="margin-right: 10px;"><div class="legend-no-break"><div class="legend-color export-rect" style="width: 14px; height: 14px; margin-right: 3px; background: rgb(51, 62, 139);"></div><div class="legend-label">Highest</div></div><div class="legend-label"> Nationally Available APY</div></div></div></div></div><div class="bc-groups"><div class="bc-group"><div class="bc-group-content"><div class="bc-row first-row"><div class="bc-row-label row-label chart-text label" data-column="Term" data-row="0" style="width: 5.29213%;"><span>3 month</span></div><div class="bc-bars" style="width: 94.7079%;"><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="National Average APY (FDIC)*" style="background: rgb(255, 140, 108); left: 0%; right: 77.1667%;"><div class="bc-bar-label chart-text value label inside align-right" style="margin-right: 0px;"><span>1.37%</span></div></div></div><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="Highest Nationally Available APY" style="background: rgb(51, 62, 139); left: 0%; right: 5.66667%;"><div class="bc-bar-label chart-text value label inverted inside align-right" style="margin-right: 0px;"><span>5.66%</span></div></div></div></div></div><div class="bc-row row-divider"><div class="bc-row-label row-label chart-text label" data-column="Term" data-row="1" style="width: 5.29213%;"><span>6 Month</span></div><div class="bc-bars" style="width: 94.7079%;"><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="National Average APY (FDIC)*" style="background: rgb(255, 140, 108); left: 0%; right: 77.3333%;"><div class="bc-bar-label chart-text value label inside align-right" style="margin-right: 0px;"><span>1.36%</span></div></div></div><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="Highest Nationally Available APY" style="background: rgb(51, 62, 139); left: 0%; right: 4%;"><div class="bc-bar-label chart-text value label inverted inside align-right" style="margin-right: 0px;"><span>5.76%</span></div></div></div></div></div><div class="bc-row row-divider"><div class="bc-row-label row-label chart-text label" data-column="Term" data-row="2" style="width: 5.29213%;"><span>1 Year</span></div><div class="bc-bars" style="width: 94.7079%;"><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="National Average APY (FDIC)*" style="background: rgb(255, 140, 108); left: 0%; right: 70.6667%;"><div class="bc-bar-label chart-text value label inside align-right" style="margin-right: 0px;"><span>1.76%</span></div></div></div><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="Highest Nationally Available APY" style="background: rgb(51, 62, 139); left: 0%; right: 0%;"><div class="bc-bar-label chart-text value label inverted inside align-right" style="margin-right: 0px;"><span>6.00%</span></div></div></div></div></div><div class="bc-row row-divider"><div class="bc-row-label row-label chart-text label" data-column="Term" data-row="3" style="width: 5.29213%;"><span>2 Year</span></div><div class="bc-bars" style="width: 94.7079%;"><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="National Average APY (FDIC)*" style="background: rgb(255, 140, 108); left: 0%; right: 74.8333%;"><div class="bc-bar-label chart-text value label inside align-right" style="margin-right: 0px;"><span>1.51%</span></div></div></div><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="Highest Nationally Available APY" style="background: rgb(51, 62, 139); left: 0%; right: 8.33333%;"><div class="bc-bar-label chart-text value label inverted inside align-right" style="margin-right: 0px;"><span>5.50%</span></div></div></div></div></div><div class="bc-row row-divider"><div class="bc-row-label row-label chart-text label" data-column="Term" data-row="4" style="width: 5.29213%;"><span>3 Year</span></div><div class="bc-bars" style="width: 94.7079%;"><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="National Average APY (FDIC)*" style="background: rgb(255, 140, 108); left: 0%; right: 77%;"><div class="bc-bar-label chart-text value label inside align-right" style="margin-right: 0px;"><span>1.38%</span></div></div></div><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="Highest Nationally Available APY" style="background: rgb(51, 62, 139); left: 0%; right: 12.5%;"><div class="bc-bar-label chart-text value label inverted inside align-right" style="margin-right: 0px;"><span>5.25%</span></div></div></div></div></div><div class="bc-row row-divider"><div class="bc-row-label row-label chart-text label" data-column="Term" data-row="5" style="width: 5.29213%;"><span>4 Year</span></div><div class="bc-bars" style="width: 94.7079%;"><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="National Average APY (FDIC)*" style="background: rgb(255, 140, 108); left: 0%; right: 78.1667%;"><div class="bc-bar-label chart-text value label inside align-right" style="margin-right: 0px;"><span>1.31%</span></div></div></div><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="Highest Nationally Available APY" style="background: rgb(51, 62, 139); left: 0%; right: 12.5%;"><div class="bc-bar-label chart-text value label inverted inside align-right" style="margin-right: 0px;"><span>5.25%</span></div></div></div></div></div><div class="bc-row last-row row-divider"><div class="bc-row-label row-label chart-text label" data-column="Term" data-row="6" style="width: 5.29213%;"><span>5 Year</span></div><div class="bc-bars" style="width: 94.7079%;"><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="National Average APY (FDIC)*" style="background: rgb(255, 140, 108); left: 0%; right: 77%;"><div class="bc-bar-label chart-text value label inside align-right" style="margin-right: 0px;"><span>1.38%</span></div></div></div><div class="bc-bar-bg dw-rect"><div class="bc-bar-inner dw-rect" data-column="Highest Nationally Available APY" style="background: rgb(51, 62, 139); left: 0%; right: 16.6667%;"><div class="bc-bar-label chart-text value label inverted inside align-right" style="margin-right: 0px;"><span>5.00%</span></div></div></div></div></div></div></div></div></div></div>  <div class="dw-above-footer datawrapper-uJk0H-f9vec7"><div class="block notes-block datawrapper-uJk0H-1tzx86e" style=""> <span class="block-inner">*Monthly FDIC national averages as of September 2023</span>  </div></div> <div id="footer" class="dw-chart-footer datawrapper-uJk0H-1skhjjm svelte-13lpkhe"><div class="footer-left layout-inline svelte-1mufarc"> <span class="footer-block byline-block  svelte-1mufarc"> <span class="block-inner"><span class="byline-caption">Chart:</span> <span class="byline-content">Investopedia / Sabrina Karl</span> </span>  </span><span class="separator separator-before-source svelte-1mufarc"></span> <span class="footer-block source-block  svelte-1mufarc"> <span class="block-inner"><span class="source-caption">Source:</span> <a class="source" target="_blank" rel="nofollow noopener noreferrer" href="https://www.investopedia.com/best-cd-rates-4770214">Investopedia daily rate data</a></span>  </span></div><div class="footer-center layout-inline svelte-1mufarc"></div><div class="footer-right layout-inline svelte-1mufarc"> <span class="footer-block logo-block  svelte-1mufarc"> <span class="block-inner"><img height="18" src="./investopedia.svg" alt="Investopedia"> </span>  </span></div></div>  <div class="dw-after-body svelte-13lpkhe"></div> <script type="text/javascript">
    setTimeout(function() {
        var img = document.createElement('img');
        img.setAttribute('width', 1);
        img.setAttribute('alt','');
        img.setAttribute('aria-hidden','true');
        img.setAttribute('height', 1);
        img.style.position = "absolute";
        img.style.top = "0px";
        img.setAttribute('src', '//pt.dwcdn.net/uJk0H/datawrapper.gif?r='+escape(document.referrer || ''));
        document.body.appendChild(img);
    },10);
</script></div> </div><script>(function() {
  window.__DW_SVELTE_PROPS__ = JSON.parse("{\"chart\":{\"metadata\":{\"data\":{\"changes\":[],\"transpose\":false,\"vertical-header\":true,\"horizontal-header\":true,\"column-format\":{\"APY\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"\",\"number-format\":\"n2\",\"number-divisor\":0,\"number-prepend\":\"\"},\"Term\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\" Year\",\"number-format\":\"n0\",\"number-divisor\":0,\"number-prepend\":\"\"},\"1 Year\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"%\",\"number-format\":\"n2\",\"number-divisor\":0,\"number-prepend\":\"\"},\"2 Year\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"%\",\"number-format\":\"n2\",\"number-divisor\":0,\"number-prepend\":\"\"},\"3 Year\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"%\",\"number-format\":\"n2\",\"number-divisor\":0,\"number-prepend\":\"\"},\"4 Year\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"%\",\"number-format\":\"n2\",\"number-divisor\":0,\"number-prepend\":\"\"},\"5 Year\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"%\",\"number-format\":\"n2\",\"number-divisor\":0,\"number-prepend\":\"\"},\"3 month\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"\",\"number-format\":\"n2\",\"number-divisor\":0,\"number-prepend\":\"\"},\"6 Month\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"%\",\"number-format\":\"n2\",\"number-divisor\":0,\"number-prepend\":\"\"},\"Min Deposit\":{\"type\":\"auto\",\"ignore\":false,\"number-append\":\"\",\"number-format\":\"n0\",\"number-divisor\":0,\"number-prepend\":\"\"}},\"upload-method\":\"google-spreadsheet\",\"google-spreadsheet\":\"https://docs.google.com/spreadsheets/d/1mKBveTJdrCkKyRpiG6Z0lTIMD8Epf7gTGvKX2DU_N3I/edit?usp=sharing\",\"google-spreadsheet-src\":\"https://docs.google.com/spreadsheets/d/1mKBveTJdrCkKyRpiG6Z0lTIMD8Epf7gTGvKX2DU_N3I/export?format=csv&id=1mKBveTJdrCkKyRpiG6Z0lTIMD8Epf7gTGvKX2DU_N3I\"},\"describe\":{\"source-name\":\"Investopedia daily rate data\",\"source-url\":\"https://www.investopedia.com/best-cd-rates-4770214\",\"intro\":\"These are the best nationally available CD rates found by Investopedia's experts this week.\",\"byline\":\"Investopedia / Sabrina Karl\",\"aria-description\":\"\",\"number-format\":\"-\",\"number-divisor\":0,\"number-append\":\"\",\"number-prepend\":\"\",\"hide-title\":false},\"visualize\":{\"dark-mode-invert\":true,\"highlighted-series\":[],\"highlighted-values\":[],\"sharing\":{\"enabled\":false,\"auto\":true},\"rows\":{\"row--1\":{\"style\":{\"bold\":false,\"color\":false,\"italic\":false,\"fontSize\":1,\"underline\":false,\"background\":false},\"sticky\":false,\"stickTo\":\"top\",\"borderTop\":\"none\",\"borderBottom\":\"none\",\"borderTopColor\":\"#333333\",\"borderBottomColor\":\"#333333\"}},\"rules\":false,\"thick\":true,\"header\":{\"style\":{\"bold\":true,\"color\":false,\"italic\":false,\"fontSize\":1.1,\"background\":false},\"borderTop\":\"none\",\"borderBottom\":\"2px\",\"borderTopColor\":\"#333333\",\"borderBottomColor\":\"#333333\"},\"sortBy\":\"Institution\",\"x-grid\":\"off\",\"y-grid\":\"on\",\"columns\":{\"APY\":{\"style\":{\"bold\":false,\"color\":false,\"italic\":false,\"fontSize\":1,\"underline\":false,\"background\":false},\"width\":0.2,\"append\":\"\",\"format\":\"0.00%\",\"prepend\":\"\",\"barColor\":\"#18a1cd\",\"barStyle\":\"normal\",\"alignment\":\"auto\",\"flagStyle\":\"1x1\",\"showAsBar\":false,\"sparkline\":{\"area\":false,\"color\":0,\"dotMax\":false,\"dotMin\":false,\"format\":\"0.[0]a\",\"height\":20,\"stroke\":2,\"dotLast\":true,\"enabled\":false,\"baseline\":false,\"dotFirst\":true,\"rangeMax\":\"\",\"rangeMin\":\"\",\"labelDiff\":false,\"baselineAt\":0},\"borderLeft\":\"none\",\"fixedWidth\":false,\"barRangeMax\":\"\",\"barRangeMin\":\"\",\"borderRight\":\"none\",\"compactMode\":false,\"customColor\":false,\"replaceFlags\":false,\"showOnMobile\":true,\"customColorBy\":0,\"showOnDesktop\":true,\"barNoBackground\":false,\"borderLeftColor\":\"#333333\",\"customColorText\":{\"__object\":true},\"barColorNegative\":false,\"customColorBackground\":{\"__object\":true}},\"Min Deposit\":{\"style\":{\"bold\":false,\"color\":false,\"italic\":false,\"fontSize\":1,\"underline\":false,\"background\":false},\"width\":0.2,\"append\":\"\",\"format\":\"$100.\",\"prepend\":\"\",\"barColor\":\"#18a1cd\",\"barStyle\":\"normal\",\"alignment\":\"auto\",\"flagStyle\":\"1x1\",\"showAsBar\":false,\"sparkline\":{\"area\":false,\"color\":0,\"dotMax\":false,\"dotMin\":false,\"format\":\"0.[0]a\",\"height\":20,\"stroke\":2,\"dotLast\":true,\"enabled\":false,\"baseline\":false,\"dotFirst\":true,\"rangeMax\":\"\",\"rangeMin\":\"\",\"labelDiff\":false,\"baselineAt\":0},\"borderLeft\":\"none\",\"fixedWidth\":false,\"barRangeMax\":\"\",\"barRangeMin\":\"\",\"borderRight\":\"none\",\"compactMode\":false,\"customColor\":false,\"replaceFlags\":false,\"showOnMobile\":true,\"customColorBy\":0,\"showOnDesktop\":true,\"barNoBackground\":false,\"borderLeftColor\":\"#333333\",\"customColorText\":{\"__object\":true},\"barColorNegative\":false,\"customColorBackground\":{\"__object\":true}}},\"perPage\":20,\"scale-y\":\"linear\",\"sort-by\":\"Highest Nationally Available APY\",\"striped\":false,\"category\":\"direct\",\"labeling\":\"right\",\"markdown\":false,\"noHeader\":false,\"overlays\":[],\"showRank\":false,\"color-key\":true,\"normalize\":false,\"sort-bars\":false,\"sortTable\":false,\"background\":false,\"base-color\":2,\"force-grid\":false,\"grid-lines\":\"hide\",\"pagination\":true,\"resortable\":true,\"searchable\":false,\"showHeader\":true,\"bar-padding\":60,\"compactMode\":false,\"grid-labels\":\"hidden\",\"label-space\":30,\"mirror-bars\":false,\"sort-values\":false,\"swap-labels\":false,\"valueLabels\":{\"show\":\"always\",\"format\":\"\",\"enabled\":true,\"placement\":null},\"yAxisLabels\":{\"enabled\":true,\"alignment\":\"left\",\"placement\":\"outside\"},\"block-labels\":false,\"connect-bars\":false,\"custom-range\":[\"0\",\"6\"],\"custom-ticks\":\"\",\"disable-tabs\":true,\"fill-between\":false,\"grid-lines-x\":{\"type\":\"ticks\",\"enabled\":false},\"label-colors\":false,\"label-margin\":0,\"line-symbols\":false,\"range-extent\":\"nice\",\"thick-arrows\":false,\"totalsLabels\":false,\"value-labels\":\"show\",\"x-grid-lines\":{\"type\":\"ticks\",\"enabled\":false},\"interpolation\":\"linear\",\"replace-flags\":{\"style\":\"4x3\",\"enabled\":false},\"reverse-order\":false,\"rotate-labels\":\"off\",\"show-tooltips\":true,\"sortDirection\":\"desc\",\"tick-position\":\"top\",\"x-grid-format\":\"YYYY\",\"x-tick-format\":\"YYYY\",\"y-grid-format\":\"0.00%\",\"y-grid-labels\":\"auto\",\"absolute-scale\":false,\"categoryLabels\":{\"enabled\":true,\"position\":\"color-key\"},\"chart-type-set\":true,\"color-category\":{\"map\":{\"National Average APY (FDIC)\":\"#333E8B\",\"National Average APY (FDIC)*\":\"#FF8C6C\",\"Highest Nationally Available APY\":\"#333e8b\"},\"palette\":[],\"categoryOrder\":[],\"categoryLabels\":{\"National Average APY (FDIC)\":\"Highest Nationally Available APY\",\"Highest Nationally Available APY\":\"Highest Nationally Available APY\"},\"excludeFromKey\":[]},\"custom-range-x\":[\"\",\"\"],\"custom-ticks-x\":\"\",\"mobileFallback\":false,\"negative-color\":false,\"series-padding\":17,\"show-color-key\":true,\"use-line-color\":false,\"color-by-column\":true,\"direct-labeling\":false,\"group-by-column\":false,\"label-alignment\":\"left\",\"line-symbols-on\":\"both\",\"mergeEmptyCells\":false,\"value-label-row\":false,\"firstRowIsHeader\":false,\"text-annotations\":[],\"value-label-mode\":\"left\",\"y-grid-subdivide\":true,\"axis-label-format\":\"\",\"custom-area-fills\":[],\"custom-grid-lines\":\"\",\"date-label-format\":\"YYYY\",\"line-symbols-size\":3.5,\"line-value-labels\":false,\"range-annotations\":[],\"show-group-labels\":true,\"show-value-labels\":true,\"stack-percentages\":false,\"independent-scales\":false,\"line-symbols-shape\":\"circle\",\"space-between-cols\":10,\"value-label-format\":\"0.00%\",\"y-grid-label-align\":\"left\",\"grid-label-position\":\"left\",\"compact-group-labels\":false,\"line-symbols-opacity\":1,\"show-category-labels\":true,\"area-fill-color-below\":\"#cccccc\",\"value-label-alignment\":\"right\",\"value-labels-position\":\"outside\",\"value-label-visibility\":\"always\",\"area-fill-color-between\":\"#cccccc\"},\"axes\":{\"bars\":\"Highest Nationally Available APY\",\"column\":\"Highest Nationally Available APY\",\"groups\":\"Term\",\"labels\":\"Term\"},\"publish\":{\"embed-width\":600,\"embed-height\":683,\"blocks\":{\"logo\":{\"id\":\"main\",\"enabled\":true},\"embed\":false,\"download-pdf\":false,\"download-svg\":false,\"get-the-data\":false,\"download-image\":false},\"export-pdf\":{\"unit\":\"mm\",\"scale\":1,\"width\":159,\"height\":112,\"include\":\"full\",\"colorMode\":\"rgb\",\"ligatures\":true,\"fullVectorMode\":true},\"export-svg\":{\"width\":600,\"height\":446,\"include\":\"full\",\"fullVectorMode\":true},\"embed-codes\":{\"embed-method-responsive\":\"<iframe title=\\\"Top National CD Rates October 2023\\\" aria-label=\\\"Grouped Bars\\\" id=\\\"datawrapper-chart-uJk0H\\\" src=\\\"https://datawrapper.dwcdn.net/uJk0H/41/\\\" scrolling=\\\"no\\\" frameborder=\\\"0\\\" style=\\\"width: 0; min-width: 100% !important; border: none;\\\" height=\\\"683\\\" data-external=\\\"1\\\"></iframe><script type=\\\"text/javascript\\\">!function(){\\\"use strict\\\";window.addEventListener(\\\"message\\\",(function(a){if(void 0!==a.data[\\\"datawrapper-height\\\"]){var e=document.querySelectorAll(\\\"iframe\\\");for(var t in a.data[\\\"datawrapper-height\\\"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data[\\\"datawrapper-height\\\"][t]+\\\"px\\\";e[r].style.height=i}}}))}();\\n<\/script>\",\"embed-method-iframe\":\"<iframe title=\\\"Top National CD Rates October 2023\\\" aria-label=\\\"Grouped Bars\\\" id=\\\"datawrapper-chart-uJk0H\\\" src=\\\"https://datawrapper.dwcdn.net/uJk0H/41/\\\" scrolling=\\\"no\\\" frameborder=\\\"0\\\" style=\\\"border: none;\\\" width=\\\"600\\\" height=\\\"683\\\" data-external=\\\"1\\\"></iframe>\",\"embed-method-web-component\":\"<div style=\\\"min-height:683px\\\"><script type=\\\"text/javascript\\\" defer src=\\\"https://datawrapper.dwcdn.net/uJk0H/embed.js?v=41\\\" charset=\\\"utf-8\\\"><\/script><noscript><img src=\\\"https://datawrapper.dwcdn.net/uJk0H/full.png\\\" alt=\\\"\\\" /></noscript></div>\"},\"autoDarkMode\":false,\"chart-height\":558,\"embed-heights\":{\"100\":724,\"200\":628,\"300\":583,\"400\":583,\"500\":583,\"700\":566,\"800\":566,\"900\":566,\"1000\":566}},\"annotate\":{\"notes\":\"*Monthly FDIC national averages as of September 2023\"},\"custom\":{},\"json_error\":null},\"title\":\"Top National CD Rates October 2023\",\"readonlyKeys\":[],\"publicId\":\"uJk0H\",\"language\":\"en-IE\",\"theme\":\"investopedia\",\"id\":\"uJk0H\",\"type\":\"d3-bars-grouped\",\"lastEditStep\":5,\"publishedAt\":\"2023-09-28T19:19:18.000Z\",\"publicUrl\":\"https://datawrapper.dwcdn.net/uJk0H/41/\",\"publicVersion\":41,\"forkable\":false,\"isFork\":false,\"externalData\":\"\",\"createdAt\":\"2023-06-14T22:20:20.000Z\",\"lastModifiedAt\":\"2023-09-29T18:51:53.000Z\",\"forkedFrom\":\"SevZ9\",\"organizationId\":\"investopedia\",\"authorId\":410411,\"folderId\":30274},\"visualization\":{\"__plugin\":\"vis-d3-bars\",\"axes\":{\"labels\":{\"accepts\":[\"text\",\"date\"]},\"groups\":{\"accepts\":[\"text\"],\"optional\":true,\"overrideOptionalKey\":\"visualize.group-by-column\"},\"bars-multiple\":{\"accepts\":[\"number\"],\"multiple\":true}},\"dependencies\":{\"jquery\":false,\"globalize\":false,\"numeral\":true,\"dayjs\":true},\"height\":\"fixed\",\"id\":\"d3-bars-grouped\",\"less\":\"/home/ubuntu/code/plugins/vis-d3-bars/less/d3-bars-grouped.less\",\"libraries\":[],\"namespace\":\"chart\",\"script\":\"/home/ubuntu/code/plugins/vis-d3-bars/static/d3-bars-grouped.js\",\"title\":\"grouped bars\",\"hash\":\"6de0bbf2\"},\"theme\":{\"id\":\"investopedia\",\"title\":\"Investopedia\",\"data\":{\"vis\":{\"base\":{\"grid\":{\"general\":{\"baseLine\":{\"aboveChart\":true},\"tickLines\":{\"aboveChart\":true},\"tickLabels\":{\"units\":\"first\",\"aboveChart\":true}},\"primary\":{\"tickLabels\":{\"color\":\"#191919\"}},\"secondary\":{\"tickLabels\":{\"color\":\"#191919\"}}},\"format\":{\"minusCharacter\":\"\u2212\",\"plusMinusCharacter\":\"\u00B1\"},\"annotations\":{\"line\":{\"color\":\"#888\",\"opacity\":0.1},\"range\":{\"color\":\"#888\",\"opacity\":0.1}},\"labels\":{\"axes\":{\"color\":\"#191919\"},\"inside\":{\"normal\":\"#191919\"},\"series\":{\"color\":\"#191919\"},\"values\":{\"color\":\"#191919\"}}},\"d3-maps-core\":{\"places\":{\"capital\":{\"label\":{\"fontStyle\":\"normal\",\"fontWeight\":{\"normal\":700}}},\"general\":{\"label\":{\"color\":{\"normal\":\"#ffffff\",\"inverted\":\"#525252\"},\"buffer\":{\"color\":{\"normal\":\"#323232\",\"inverted\":\"#ffffff\"}},\"fontStyle\":\"normal\",\"fontWeight\":{\"normal\":400}},\"symbol\":{\"fill\":{\"normal\":\"#ffffff\",\"inverted\":\"#525252\"},\"stroke\":{\"normal\":\"#323232\",\"inverted\":\"#ffffff\"}}}}},\"d3-bars-stacked\":{}},\"colors\":{\"picker\":{\"controls\":{\"hue\":true,\"lightness\":true,\"saturation\":true,\"hexEditable\":true},\"rowCount\":6,\"showDuplicates\":false},\"neutral\":\"#CCCCCC\",\"palette\":[\"#323A56\",\"#3A4777\",\"#333E8B\",\"#2C40D0\",\"#78ABE5\",\"#A7B9D4\",\"#A3A6B3\",\"#7E8CD2\",\"#7EB8C0\",\"#A4D5C0\",\"#FF8C6C\",\"#FFB56B\",\"#AD9372\"],\"negative\":\"#E31A1C\",\"positive\":\"#85B4D4\",\"gradients\":[[\"#f0f9e8\",\"#b6e3bb\",\"#75c8c5\",\"#4ba8c9\",\"#2989bd\",\"#0a6aad\",\"#254b8c\"],[\"#fcfcbe\",\"#fdc78d\",\"#fb8d67\",\"#e45563\",\"#ac337b\",\"#6b1f7b\",\"#2c1160\"],[\"#f0f723\",\"#fbbf2b\",\"#f38a47\",\"#d8586a\",\"#ac2790\",\"#6703a5\",\"#0d0787\"],[\"#fefaca\",\"#008b15\"],[\"#feebe2\",\"#fcc5c0\",\"#fa9fb5\",\"#f768a1\",\"#c51b8a\",\"#7a0177\"],[\"#ffffcc\",\"#c7e9b4\",\"#7fcdbb\",\"#41b6c4\",\"#2c7fb8\",\"#253494\"],[\"#8c510a\",\"#b5863b\",\"#debd77\",\"#f5f7ea\",\"#89cbc4\",\"#3b9991\",\"#01665e\"],[\"#c51b7d\",\"#dc72ae\",\"#efb4d4\",\"#faf6ea\",\"#9ed467\",\"#67a633\",\"#317800\"],[\"#b2182b\",\"#dd6851\",\"#f5af90\",\"#f8f6e9\",\"#99c5df\",\"#4c92c1\",\"#0b5da2\"]],\"background\":\"#ffffff\",\"categories\":[[\"#F6D500\",\"#0B91A7\",\"#00CABD\",\"#C2C100\",\"#BA403E\",\"#EF7F36\",\"#2D4F84\",\"#85BDF4\",\"#9EF1BF\",\"#D3F3FD\"],[\"#7fc97f\",\"#beaed4\",\"#fdc086\",\"#ffff99\",\"#386cb0\",\"#f0027f\",\"#bf5b17\",\"#666666\"],[\"#fbb4ae\",\"#b3cde3\",\"#ccebc5\",\"#decbe4\",\"#fed9a6\",\"#ffffcc\",\"#e5d8bd\",\"#fddaec\",\"#f2f2f2\"],[\"#a6cee3\",\"#1f78b4\",\"#b2df8a\",\"#33a02c\",\"#fb9a99\",\"#e31a1c\",\"#fdbf6f\",\"#ff7f00\",\"#cab2d6\",\"#6a3d9a\",\"#ffff99\",\"#b15928\"]]},\"metadata\":{\"publish\":{\"blocks\":{\"logo\":{\"enabled\":true},\"embed\":false,\"download-pdf\":false,\"download-svg\":false,\"get-the-data\":false,\"download-image\":false}}},\"overrides\":[{\"type\":\"darkMode\",\"settings\":{\"colors.gradients\":[[\"#254b8c\",\"#0a6aad\",\"#2989bd\",\"#4ba8c9\",\"#75c8c5\",\"#b6e3bb\",\"#f0f9e8\"],[\"#2c1160\",\"#6b1f7b\",\"#ac337b\",\"#e45563\",\"#fb8d67\",\"#fcfcbe\",\"#fdc78d\"],[\"#0d0787\",\"#6703a5\",\"#ac2790\",\"#d8586a\",\"#f38a47\",\"#fbbf2b\",\"#f0f723\"],[\"#007001\",\"#f6f4a6\"],[\"#42342d\",\"#683c39\",\"#8f3e55\",\"#c73a78\",\"#ff6bca\",\"#ffcbff\"],[\"#253494\",\"#2c7fb8\",\"#41b6c4\",\"#7fcdbb\",\"#c7e9b4\",\"#ffffcc\"]],\"colors.background\":\"#252525\",\"vis.d3-maps-core.places.general.label.color.normal\":\"#000000\",\"vis.d3-maps-core.places.general.symbol.fill.normal\":\"#000000\",\"vis.d3-maps-core.places.general.label.color.inverted\":\"#e5e5e5\",\"vis.d3-maps-core.places.general.symbol.fill.inverted\":\"#e5e5e5\",\"vis.d3-maps-core.places.general.symbol.stroke.normal\":\"#bfbfbf\",\"vis.d3-maps-core.places.general.label.buffer.color.normal\":\"#bfbfbf\"}},{\"settings\":{\"vis.base.grid.vertical.tickLabels.hideZero\":true},\"condition\":[\"in\",[\"get\",\"type\"],[\"column-chart\",\"grouped-column-chart\",\"stacked-column-chart\"]]},{\"settings\":{\"vis.base.grid.horizontal.tickLabels.units\":\"last\"},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-scatter-plot\"]},{\"settings\":{\"vis.base.grid.horizontal.tickLabels.units\":\"all\"},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-bars\",\"d3-arrow-plot\",\"d3-bars-bullet\",\"d3-bars-grouped\",\"d3-bars-stacked \",\"d3-dot-plot\",\"d3-range-plot\"]]},{\"settings\":{\"vis.base.grid.horizontal.gridLines.aboveChart\":true},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-bars-stacked\"]},{\"settings\":{\"vis.base.grid.horizontal.baseLine.aboveChart\":false,\"vis.base.grid.horizontal.baseLine.blendBaseColorWithBg\":0.6},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-dot-plot\",\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"type\":\"darkMode\",\"settings\":{\"vis.base.grid.horizontal.baseLine.blendBaseColorWithBg\":0.85},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-dot-plot\",\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"settings\":{\"vis.base.grid.vertical.gridLines.major.strokeDasharray\":\"dotted\"},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"settings\":{\"vis.base.grid.general.gridLines.aboveChart\":false},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-bars\",\"d3-arrow-plot\",\"d3-bars-bullet\",\"d3-bars-grouped\",\"d3-bars-stacked \",\"d3-dot-plot\",\"d3-range-plot\"]]},{\"settings\":{\"vis.base.grid.horizontal.gridLines.aboveChart\":false},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-bars-stacked\"]}],\"style\":{\"body\":{\"padding\":\"0px\",\"background\":\"transparent\"},\"filter\":{\"tabs\":{\"color\":\"#666\",\"hover\":{\"color\":\"#222\"},\"active\":{\"color\":\"#000000\",\"border\":{\"bottom\":\"2px solid #555555\"}},\"border\":{\"bottom\":\"1px solid #cccccc\"}},\"point\":{\"line\":{\"color\":\"#ccc\"},\"buttons\":{\"hover\":{\"background\":\"#ebebeb\"},\"active\":{\"border\":\"1px solid #888\",\"background\":\"#ccc\"},\"border\":\"1px solid #ccc\"}},\"select\":{\"border\":\"1px solid #cccccc\",\"textColor\":\"#000\"}},\"chart\":{}},\"typography\":{\"chart\":{\"color\":\"#191919\",\"fontSize\":12,\"typeface\":\"Source Sans Pro\"},\"links\":{\"color\":\"#2c40d0\",\"cursive\":false,\"fontWeight\":\"normal\",\"underlined\":false},\"notes\":{\"cursive\":true,\"fontSize\":12,\"fontWeight\":\"normal\",\"underlined\":false},\"footer\":{\"color\":\"#888\",\"cursive\":false,\"fontSize\":11,\"fontWeight\":\"normal\",\"underlined\":false},\"headline\":{\"cursive\":false,\"fontSize\":22,\"fontWeight\":\"bold\",\"underlined\":false,\"color\":\"#191919\",\"typeface\":\"Source Sans Pro\"},\"description\":{\"cursive\":false,\"fontSize\":14,\"fontWeight\":\"normal\",\"lineHeight\":17,\"underlined\":false,\"typeface\":\"Source Sans Pro\"}},\"options\":{\"blocks\":{\"logo\":{\"data\":{\"options\":[{\"id\":\"main\",\"title\":\"Investopedia\",\"height\":18,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/investopedia.svg\"},{\"id\":\"investopedia-brides\",\"title\":\"Investopedia | Brides\",\"height\":17,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_brides.svg\"},{\"id\":\"investopedia-treehugger\",\"title\":\"Investopedia | Treehugger\",\"height\":16,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_treehugger.svg\"},{\"id\":\"investopedia-ny1\",\"title\":\"Investopedia | NY1\",\"height\":33,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_nynews.svg\"}]}},\"embed\":{\"data\":{\"caption\":\"Add this chart to your site\"}}}}},\"less\":\"\",\"assets\":{\"inv_brides.svg\":{\"url\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_brides.svg\",\"type\":\"file\"},\"inv_nynews.svg\":{\"url\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_nynews.svg\",\"type\":\"file\"},\"Source Sans Pro\":{\"type\":\"font\",\"import\":\"https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700\",\"method\":\"import\"},\"investopedia.svg\":{\"url\":\"https://static.dwcdn.net/custom/themes/investopedia/investopedia.svg\",\"type\":\"file\"},\"inv_treehugger.svg\":{\"url\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_treehugger.svg\",\"type\":\"file\"},\"INV_Logo_2019-02 (1).png\":{\"url\":\"//static.dwcdn.net/custom/themes/investopedia/INV_Logo_2019-02 (1).png\",\"type\":\"file\"}},\"extend\":\"default\",\"url\":\"/v3/themes/investopedia\",\"_computed\":{\"locator-maps\":{\"mapStyles\":[{\"id\":\"dw-light\",\"colors\":{\"land\":\"#f2f3f0\",\"highlightRegion\":{\"fill\":\"#ffffff\",\"stroke\":\"#888\"},\"areaMarker\":{\"fill\":\"#000\",\"stroke\":\"#888\"},\"lineMarker\":{\"stroke\":\"#888\"}}},{\"id\":\"dw-earth\",\"colors\":{\"land\":\"#e8e5d8\",\"highlightRegion\":{\"fill\":\"#ffffff\",\"stroke\":\"#888\"},\"areaMarker\":{\"fill\":\"#000\",\"stroke\":\"#888\"},\"lineMarker\":{\"stroke\":\"#888\"}}},{\"id\":\"dw-white\",\"colors\":{\"land\":\"#f4f4f4\",\"highlightRegion\":{\"fill\":\"#ffffff\",\"stroke\":\"#888\"},\"areaMarker\":{\"fill\":\"#000\",\"stroke\":\"#888\"},\"lineMarker\":{\"stroke\":\"#888\"}}},{\"id\":\"dw-white-invert\",\"colors\":{\"land\":\"#ffffff\",\"highlightRegion\":{\"fill\":\"#f2f3f0\",\"stroke\":\"#888\"},\"areaMarker\":{\"fill\":\"#000\",\"stroke\":\"#888\"},\"lineMarker\":{\"stroke\":\"#888\"}}}],\"defaultPointMarker\":{\"markerColor\":\"#333333\",\"markerTextColor\":\"#333333\",\"text\":{\"color\":\"#333333\",\"halo\":\"#f2f3f0\"}},\"darkMode\":{\"mapStyles\":[],\"defaultMarker\":{\"text\":{}}}},\"original\":{\"annotations\":{\"line\":{\"color\":\"#888\",\"opacity\":0.1},\"range\":{\"color\":\"#888\",\"opacity\":0.1}}},\"bgLight\":\"#ffffff\",\"bgDark\":\"#252525\",\"origGradients\":[[\"#f0f9e8\",\"#b6e3bb\",\"#75c8c5\",\"#4ba8c9\",\"#2989bd\",\"#0a6aad\",\"#254b8c\"],[\"#fcfcbe\",\"#fdc78d\",\"#fb8d67\",\"#e45563\",\"#ac337b\",\"#6b1f7b\",\"#2c1160\"],[\"#f0f723\",\"#fbbf2b\",\"#f38a47\",\"#d8586a\",\"#ac2790\",\"#6703a5\",\"#0d0787\"],[\"#fefaca\",\"#008b15\"],[\"#feebe2\",\"#fcc5c0\",\"#fa9fb5\",\"#f768a1\",\"#c51b8a\",\"#7a0177\"],[\"#ffffcc\",\"#c7e9b4\",\"#7fcdbb\",\"#41b6c4\",\"#2c7fb8\",\"#253494\"],[\"#8c510a\",\"#b5863b\",\"#debd77\",\"#f5f7ea\",\"#89cbc4\",\"#3b9991\",\"#01665e\"],[\"#c51b7d\",\"#dc72ae\",\"#efb4d4\",\"#faf6ea\",\"#9ed467\",\"#67a633\",\"#317800\"],[\"#b2182b\",\"#dd6851\",\"#f5af90\",\"#f8f6e9\",\"#99c5df\",\"#4c92c1\",\"#0b5da2\"]]},\"fonts\":{\"Source Sans Pro\":{\"type\":\"font\",\"import\":\"https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700\",\"method\":\"import\"}}},\"chartAfterBodyHTML\":\"<script type=\\\"text/javascript\\\">\\n    setTimeout(function() {\\n        var img = document.createElement('img');\\n        img.setAttribute('width', 1);\\n        img.setAttribute('alt','');\\n        img.setAttribute('aria-hidden','true');\\n        img.setAttribute('height', 1);\\n        img.style.position = \\\"absolute\\\";\\n        img.style.top = \\\"0px\\\";\\n        img.setAttribute('src', '//pt.dwcdn.net/uJk0H/datawrapper.gif?r='+escape(document.referrer || ''));\\n        document.body.appendChild(img);\\n    },10);\\n<\/script>\\n\",\"chartAfterHeadHTML\":\"<meta property=\\\"og:image\\\" content=\\\"https://datawrapper.dwcdn.net/uJk0H/plain-s.png?v=41\\\">\\n<meta name=\\\"twitter:card\\\" content=\\\"summary_large_image\\\">\\n<meta name=\\\"twitter:image\\\" content=\\\"https://datawrapper.dwcdn.net/uJk0H/plain-s.png?v=41\\\">\\n\\n<link rel=\\\"alternate\\\" type=\\\"application/json+oembed\\\"\\n  href=\\\"https://api.datawrapper.de/v3/oembed?url=https://datawrapper.dwcdn.net/uJk0H/41/&format=json\\\"\\n  title=\\\"oEmbed\\\" />\",\"translations\":{\"accessibility / annotations / multiple\":\"The chart has %count% annotations.\",\"accessibility / annotations / single\":\"The chart has one annotation.\",\"accessibility / area-chart / multiple\":\"Area chart with %count% areas\",\"accessibility / area-chart / single\":\"Area chart with one area\",\"accessibility / area-values\":\"Area showing %count% values for \\\"%name%\\\".\",\"accessibility / axis-labels\":\"The horizontal axis is labeled as \\\"%xlabel%\\\", the vertical axis is labeled as \\\"%ylabel%\\\".\",\"accessibility / clear-search\":\"Clear search input.\",\"accessibility / current-rows\":\"Currently displaying rows $0 to $1\",\"accessibility / current-rows / search-results\":\"of $0 results for search term \\\"$1\\\".\",\"accessibility / line-chart / multiple\":\"Line chart with %count% lines\",\"accessibility / line-chart / single\":\"Line chart with a single line\",\"accessibility / line-values\":\"Line showing %count% values for \\\"%name%\\\".\",\"accessibility / pagination-button\":\"Go to page $0 of $1.\",\"accessibility / rank\":\"Rank\",\"accessibility / scatterplot\":\"Scatterplot with %count% symbols\",\"accessibility / search-results\":\"Showing $0 results for search term \\\"$1\\\".\",\"accessibility / sort-column\":\"by column \\\"$0\\\"\",\"accessibility / sort-direction / ascending\":\"Sorted ascending\",\"accessibility / sort-direction / descending\":\"Sorted descending\",\"accessibility / sparkline\":\"Small %chart_type% with $0 values, ranging from $1 to $2.\",\"accessibility / sparkline / type-columns\":\"column chart\",\"accessibility / sparkline / type-line\":\"line chart\",\"accessibility / sparkline-no-values\":\"Small %chart_type% with no values.\",\"accessibility / stacked-area-chart / multiple\":\"Stacked area chart with %count% areas\",\"accessibility / stacked-area-chart / single\":\"Stacked area chart with one area\",\"accessibility / sticky-rows\":\"Including $0 sticky rows.\",\"accessibility / summary\":\"Table with $0 columns and $1 rows.\",\"accessibility / xy-grid / axis-log\":\"Axis uses logarithmic scale.\",\"accessibility / xy-grid / axis-x-date\":\"Horizontal date axis, ranging from %from% to %to%.\",\"accessibility / xy-grid / axis-x-log\":\"Horizontal axis, ranging from %from% to %to%.\",\"accessibility / xy-grid / axis-x-number\":\"Horizontal axis, ranging from %from% to %to%.\",\"accessibility / xy-grid / axis-x-text\":\"Horizontal category axis, ranging from %from% to %to%.\",\"accessibility / xy-grid / axis-y-date\":\"Vertical date axis, ranging from %from% to %to%.\",\"accessibility / xy-grid / axis-y-log\":\"Vertical axis, ranging from %from% to %to%.\",\"accessibility / xy-grid / axis-y-number\":\"Vertical axis, ranging from %from% to %to%.\",\"accessibility / xy-grid / axis-y-text\":\"Vertical category axis, ranging from %from% to %to%.\",\"blocks / attribution\":\"Created with\",\"blocks / byline / fork\":\"Based on\",\"blocks / byline / chart\":\"Chart:\",\"blocks / byline / map\":\"Map:\",\"blocks / byline / table\":\"Table:\",\"blocks / download-image\":\"Download image\",\"blocks / download-pdf\":\"Download PDF\",\"blocks / download-svg\":\"Download SVG\",\"blocks / edit-in-datawrapper\":\"Create a copy\",\"blocks / embed\":\"Embed\",\"blocks / embed / caption\":\"You can copy and paste this <b>code to embed</b> the visualization:\",\"blocks / get-the-data\":\"Get the data\",\"blocks / map-attribution\":\"Map data\",\"blocks / source\":\"Source\",\"expanded-view-note\":\"This is the extended area for the inset map on mobile. You can disable this feature.\",\"fallback-image-note\":\"(Please use a modern browser to see the interactive version of this visualization)\",\"insufficient-data-bars\":\"<b>Not enough data to show a bar chart.</b> You need at least one numeric column in your dataset. Please go back to the <a href=\\\"/chart/%chartid%/describe\\\" target=\\\"_parent\\\">\\\"Check & Describe\\\"</a> step and check your data.\",\"insufficient-data-columns\":\"<b>Not enough data to show a column chart.</b> You need at least one numeric column in your dataset. Please go back to the <a href=\\\"/chart/%chartid%/describe\\\" target=\\\"_parent\\\">\\\"Check & Describe\\\"</a> step and check your data.\",\"insufficient-data-donut\":\"<b>Not enough data to show a donut chart.</b> You need at least one numeric column in your dataset. Please go back to the <a href=\\\"/chart/%chartid%/describe\\\" target=\\\"_parent\\\">\\\"Check & Describe\\\"</a> step and check your data.\",\"insufficient-data-dot-plot\":\"<b>Not enough data to show a dot plot.</b> You need at least one numeric column in your dataset. Please go back to the <a href=\\\"/chart/%chartid%/describe\\\" target=\\\"_parent\\\">\\\"Check & Describe\\\"</a> step and check your data.\",\"insufficient-data-lines\":\"<b>Not enough data to show a line or area chart.</b> Please go back to the <a href=\\\"/chart/%chartid%/describe\\\" target=\\\"_parent\\\">\\\"Check & Describe\\\"</a> step and check your data.\",\"insufficient-data-pie\":\"<b>Not enough data to show a pie chart.</b> You need at least one numeric column in your dataset. Please go back to the <a href=\\\"/chart/%chartid%/describe\\\" target=\\\"_parent\\\">\\\"Check & Describe\\\"</a> step and check your data.\",\"insufficient-data-range-arrow\":\"<b>Not enough data to show a range or arrow plot.</b> You need at least two numeric columns in your dataset. Please go back to the <a href=\\\"/chart/%chartid%/describe\\\" target=\\\"_parent\\\">\\\"Check & Describe\\\"</a> step and check your data.\",\"no-results-found\":\"No matching records found\",\"other\":\"Other\",\"pagination\":\"Page $0 of $1\",\"show-less\":\"Show less\",\"show-more\":\"Show $0 more\",\"symbol-labels-less-than-7\":\"%count% symbols are labelled: %labels%, and \\\"%last%\\\".\",\"symbol-labels-more-than-7\":\"Some symbols are labelled, including %labels%, and %others% others.\",\"table-search-placeholder\":\"Search in table\",\"total\":\"Total\",\"truncated-rows\":\"Additional $0 rows not shown.\"},\"assets\":{\"dataset.csv\":{\"load\":true,\"url\":\"dataset.csv\"}},\"externalDataUrl\":\"static.dwcdn.net/data\",\"blocks\":[],\"nextPublicUrl\":\"https://datawrapper.dwcdn.net/uJk0H/41/\",\"isIframe\":true,\"isPreview\":false,\"locales\":{\"dayjs\":{\"base\":\"(function() {\\n    return {\\n        name: 'en-ie',\\n        weekdays: 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday'.split('_'),\\n        months: 'January_February_March_April_May_June_July_August_September_October_November_December'.split('_'),\\n        weekStart: 1,\\n        yearStart: 4,\\n        weekdaysShort: 'Sun_Mon_Tue_Wed_Thu_Fri_Sat'.split('_'),\\n        monthsShort: 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec'.split('_'),\\n        weekdaysMin: 'Su_Mo_Tu_We_Th_Fr_Sa'.split('_'),\\n        ordinal: function(n) {\\n            return n;\\n        },\\n        formats: {\\n            LT: 'HH:mm',\\n            LTS: 'HH:mm:ss',\\n            L: 'DD/MM/YYYY',\\n            LL: 'D MMMM YYYY',\\n            LLL: 'D MMMM YYYY HH:mm',\\n            LLLL: 'dddd D MMMM YYYY HH:mm'\\n        },\\n        relativeTime: {\\n            future: 'in %s',\\n            past: '%s ago',\\n            s: 'a few seconds',\\n            m: 'a minute',\\n            mm: '%d minutes',\\n            h: 'an hour',\\n            hh: '%d hours',\\n            d: 'a day',\\n            dd: '%d days',\\n            M: 'a month',\\n            MM: '%d months',\\n            y: 'a year',\\n            yy: '%d years'\\n        }\\n    };\\n})();\\n\",\"custom\":{}},\"numeral\":{\"base\":\"(function() {\\n    // numeral.js locale configuration\\n    // locale : english ireland\\n\\n    return {\\n        delimiters: {\\n            thousands: ',',\\n            decimal: '.'\\n        },\\n        abbreviations: {\\n            thousand: 'k',\\n            million: 'm',\\n            billion: 'bn',\\n            trillion: 't'\\n        },\\n        ordinal: function(number) {\\n            var b = number % 10;\\n            return ~~((number % 100) / 10) === 1 ? 'th' : b === 1 ? 'st' : b === 2 ? 'nd' : b === 3 ? 'rd' : 'th';\\n        },\\n        currency: {\\n            symbol: '\u20AC'\\n        }\\n    };\\n})();\\n\",\"custom\":{}}},\"webComponentJsHash\":\"0c6a8ac2\",\"polyfillUri\":\"../../lib/vendor\",\"teamPublicSettings\":{\"customFields\":[],\"publishFormats\":[],\"downloadImageFormat\":\"full\",\"downloadFilenameTemplate\":\"{{ LOWER(title) }}\",\"previewWidths\":[\"\",\"\",\"\"],\"embed\":{\"preferred_embed\":\"responsive-iframe\",\"custom_embed\":{\"title\":\"\",\"text\":\"\",\"template\":\"\"}}},\"requiresAttribution\":false,\"allowPrintExport\":true,\"themeDataDark\":{\"vis\":{\"base\":{\"grid\":{\"general\":{\"baseLine\":{\"aboveChart\":true},\"tickLines\":{\"aboveChart\":true},\"tickLabels\":{\"units\":\"first\",\"aboveChart\":true}},\"primary\":{\"tickLabels\":{\"color\":\"#ffffff\"}},\"secondary\":{\"tickLabels\":{\"color\":\"#ffffff\"}}},\"format\":{\"minusCharacter\":\"\u2212\",\"plusMinusCharacter\":\"\u00B1\"},\"annotations\":{\"line\":{\"color\":\"#878787\",\"opacity\":0.13},\"range\":{\"color\":\"#878787\",\"opacity\":0.13}},\"labels\":{\"axes\":{\"color\":\"#ffffff\"},\"inside\":{\"normal\":\"#191919\"},\"series\":{\"color\":\"#ffffff\"},\"values\":{\"color\":\"#ffffff\"}}},\"d3-maps-core\":{\"places\":{\"capital\":{\"label\":{\"fontStyle\":\"normal\",\"fontWeight\":{\"normal\":\"#ffdcff\"}}},\"general\":{\"label\":{\"color\":{\"normal\":\"#000000\",\"inverted\":\"#e5e5e5\"},\"buffer\":{\"color\":{\"normal\":\"#bfbfbf\",\"inverted\":\"#252525\"}},\"fontStyle\":\"normal\",\"fontWeight\":{\"normal\":\"#ffe4ff\"}},\"symbol\":{\"fill\":{\"normal\":\"#000000\",\"inverted\":\"#e5e5e5\"},\"stroke\":{\"normal\":\"#bfbfbf\",\"inverted\":\"#252525\"}}}}},\"d3-bars-stacked\":{}},\"colors\":{\"picker\":{\"controls\":{\"hue\":true,\"lightness\":true,\"saturation\":true,\"hexEditable\":true},\"rowCount\":6,\"showDuplicates\":false},\"neutral\":\"#535353\",\"palette\":[\"#d9e0ff\",\"#c2caff\",\"#d0cdff\",\"#c5b5ff\",\"#3771a7\",\"#51637b\",\"#6b6e7a\",\"#6e7dc1\",\"#367078\",\"#305d4c\",\"#b14a2f\",\"#844b10\",\"#8f7657\"],\"negative\":\"#ff5f4a\",\"positive\":\"#3d6e8b\",\"gradients\":[[\"#254b8c\",\"#0a6aad\",\"#2989bd\",\"#4ba8c9\",\"#75c8c5\",\"#b6e3bb\",\"#f0f9e8\"],[\"#2c1160\",\"#6b1f7b\",\"#ac337b\",\"#e45563\",\"#fb8d67\",\"#fcfcbe\",\"#fdc78d\"],[\"#0d0787\",\"#6703a5\",\"#ac2790\",\"#d8586a\",\"#f38a47\",\"#fbbf2b\",\"#f0f723\"],[\"#007001\",\"#f6f4a6\"],[\"#42342d\",\"#683c39\",\"#8f3e55\",\"#c73a78\",\"#ff6bca\",\"#ffcbff\"],[\"#253494\",\"#2c7fb8\",\"#41b6c4\",\"#7fcdbb\",\"#c7e9b4\",\"#ffffcc\"],[\"#eba25d\",\"#a7792f\",\"#705816\",\"#35372d\",\"#236661\",\"#34938b\",\"#75c6bc\"],[\"#ff6cbd\",\"#bf5793\",\"#7b4865\",\"#39362d\",\"#2d6511\",\"#4b8b17\",\"#74b848\"],[\"#ff9791\",\"#d5614b\",\"#874d32\",\"#37362c\",\"#346178\",\"#448bba\",\"#87b8ff\"]],\"background\":\"#252525\",\"categories\":[[\"#5d4b0f\",\"#2598ae\",\"#1c6f66\",\"#5d6412\",\"#ff7e75\",\"#be5713\",\"#acc5ff\",\"#216596\",\"#13512a\",\"#244149\"],[\"#24702d\",\"#6b5d80\",\"#764914\",\"#34370f\",\"#7aa5ee\",\"#ff3a96\",\"#e57a37\",\"#aaaaaa\"],[\"#834743\",\"#3f576a\",\"#314b2c\",\"#5a4a60\",\"#5b4216\",\"#32350f\",\"#534933\",\"#573b4a\",\"#393939\"],[\"#335b6d\",\"#59a2e1\",\"#2e5a0f\",\"#289824\",\"#9f494b\",\"#ff5f4a\",\"#774a0f\",\"#c04d12\",\"#6d5878\",\"#e1abff\",\"#34370f\",\"#e58551\"]],\"chartContentBaseColor\":\"#eeeeee\"},\"metadata\":{\"publish\":{\"blocks\":{\"logo\":{\"enabled\":true},\"embed\":false,\"download-pdf\":false,\"download-svg\":false,\"get-the-data\":false,\"download-image\":false}}},\"overrides\":[{\"type\":\"darkMode\",\"settings\":{\"colors.gradients\":[[\"#254b8c\",\"#0a6aad\",\"#2989bd\",\"#4ba8c9\",\"#75c8c5\",\"#b6e3bb\",\"#f0f9e8\"],[\"#2c1160\",\"#6b1f7b\",\"#ac337b\",\"#e45563\",\"#fb8d67\",\"#fcfcbe\",\"#fdc78d\"],[\"#0d0787\",\"#6703a5\",\"#ac2790\",\"#d8586a\",\"#f38a47\",\"#fbbf2b\",\"#f0f723\"],[\"#007001\",\"#f6f4a6\"],[\"#42342d\",\"#683c39\",\"#8f3e55\",\"#c73a78\",\"#ff6bca\",\"#ffcbff\"],[\"#253494\",\"#2c7fb8\",\"#41b6c4\",\"#7fcdbb\",\"#c7e9b4\",\"#ffffcc\"]],\"colors.background\":\"#252525\",\"vis.d3-maps-core.places.general.label.color.normal\":\"#000000\",\"vis.d3-maps-core.places.general.symbol.fill.normal\":\"#000000\",\"vis.d3-maps-core.places.general.label.color.inverted\":\"#e5e5e5\",\"vis.d3-maps-core.places.general.symbol.fill.inverted\":\"#e5e5e5\",\"vis.d3-maps-core.places.general.symbol.stroke.normal\":\"#bfbfbf\",\"vis.d3-maps-core.places.general.label.buffer.color.normal\":\"#bfbfbf\"}},{\"settings\":{\"vis.base.grid.vertical.tickLabels.hideZero\":true},\"condition\":[\"in\",[\"get\",\"type\"],[\"column-chart\",\"grouped-column-chart\",\"stacked-column-chart\"]]},{\"settings\":{\"vis.base.grid.horizontal.tickLabels.units\":\"last\"},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-scatter-plot\"]},{\"settings\":{\"vis.base.grid.horizontal.tickLabels.units\":\"all\"},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-bars\",\"d3-arrow-plot\",\"d3-bars-bullet\",\"d3-bars-grouped\",\"d3-bars-stacked \",\"d3-dot-plot\",\"d3-range-plot\"]]},{\"settings\":{\"vis.base.grid.horizontal.gridLines.aboveChart\":true},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-bars-stacked\"]},{\"settings\":{\"vis.base.grid.horizontal.baseLine.aboveChart\":false,\"vis.base.grid.horizontal.baseLine.blendBaseColorWithBg\":0.6},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-dot-plot\",\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"type\":\"darkMode\",\"settings\":{\"vis.base.grid.horizontal.baseLine.blendBaseColorWithBg\":0.85},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-dot-plot\",\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"settings\":{\"vis.base.grid.vertical.gridLines.major.strokeDasharray\":\"dotted\"},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"settings\":{\"vis.base.grid.general.gridLines.aboveChart\":false},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-bars\",\"d3-arrow-plot\",\"d3-bars-bullet\",\"d3-bars-grouped\",\"d3-bars-stacked \",\"d3-dot-plot\",\"d3-range-plot\"]]},{\"settings\":{\"vis.base.grid.horizontal.gridLines.aboveChart\":false},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-bars-stacked\"]}],\"style\":{\"body\":{\"padding\":\"0px\",\"background\":\"transparent\"},\"filter\":{\"tabs\":{\"color\":\"#aaaaaa\",\"hover\":{\"color\":\"#ffffff\"},\"active\":{\"color\":\"#ffffff\",\"border\":{\"bottom\":\"2px solid #bebebe\"}},\"border\":{\"bottom\":\"1px solid #535353\"}},\"point\":{\"line\":{\"color\":\"#535353\"},\"buttons\":{\"hover\":{\"background\":\"#3e3e3e\"},\"active\":{\"border\":\"1px solid #878787\",\"background\":\"#535353\"},\"border\":\"1px solid #535353\"}},\"select\":{\"border\":\"1px solid #535353\",\"textColor\":\"#ffffff\"}},\"chart\":{}},\"typography\":{\"chart\":{\"color\":\"#ffffff\",\"fontSize\":12,\"typeface\":\"Source Sans Pro\"},\"links\":{\"color\":\"#d3c2ff\",\"cursive\":false,\"fontWeight\":\"normal\",\"underlined\":false},\"notes\":{\"cursive\":true,\"fontSize\":12,\"fontWeight\":\"normal\",\"underlined\":false},\"footer\":{\"color\":\"#9d9d9d\",\"cursive\":false,\"fontSize\":11,\"fontWeight\":\"normal\",\"underlined\":false},\"headline\":{\"cursive\":false,\"fontSize\":22,\"fontWeight\":\"bold\",\"underlined\":false,\"color\":\"#ffffff\",\"typeface\":\"Source Sans Pro\"},\"description\":{\"cursive\":false,\"fontSize\":14,\"fontWeight\":\"normal\",\"lineHeight\":17,\"underlined\":false,\"typeface\":\"Source Sans Pro\"}},\"options\":{\"blocks\":{\"logo\":{\"data\":{\"options\":[{\"id\":\"main\",\"title\":\"Investopedia\",\"height\":18,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/investopedia.svg\"},{\"id\":\"investopedia-brides\",\"title\":\"Investopedia | Brides\",\"height\":17,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_brides.svg\"},{\"id\":\"investopedia-treehugger\",\"title\":\"Investopedia | Treehugger\",\"height\":16,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_treehugger.svg\"},{\"id\":\"investopedia-ny1\",\"title\":\"Investopedia | NY1\",\"height\":33,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_nynews.svg\"}]}},\"embed\":{\"data\":{\"caption\":\"Add this chart to your site\"}}}}},\"themeDataLight\":{\"vis\":{\"base\":{\"grid\":{\"general\":{\"baseLine\":{\"aboveChart\":true},\"tickLines\":{\"aboveChart\":true},\"tickLabels\":{\"units\":\"first\",\"aboveChart\":true}},\"primary\":{\"tickLabels\":{\"color\":\"#191919\"}},\"secondary\":{\"tickLabels\":{\"color\":\"#191919\"}}},\"format\":{\"minusCharacter\":\"\u2212\",\"plusMinusCharacter\":\"\u00B1\"},\"annotations\":{\"line\":{\"color\":\"#888\",\"opacity\":0.1},\"range\":{\"color\":\"#888\",\"opacity\":0.1}},\"labels\":{\"axes\":{\"color\":\"#191919\"},\"inside\":{\"normal\":\"#191919\"},\"series\":{\"color\":\"#191919\"},\"values\":{\"color\":\"#191919\"}}},\"d3-maps-core\":{\"places\":{\"capital\":{\"label\":{\"fontStyle\":\"normal\",\"fontWeight\":{\"normal\":700}}},\"general\":{\"label\":{\"color\":{\"normal\":\"#ffffff\",\"inverted\":\"#525252\"},\"buffer\":{\"color\":{\"normal\":\"#323232\",\"inverted\":\"#ffffff\"}},\"fontStyle\":\"normal\",\"fontWeight\":{\"normal\":400}},\"symbol\":{\"fill\":{\"normal\":\"#ffffff\",\"inverted\":\"#525252\"},\"stroke\":{\"normal\":\"#323232\",\"inverted\":\"#ffffff\"}}}}},\"d3-bars-stacked\":{}},\"colors\":{\"picker\":{\"controls\":{\"hue\":true,\"lightness\":true,\"saturation\":true,\"hexEditable\":true},\"rowCount\":6,\"showDuplicates\":false},\"neutral\":\"#CCCCCC\",\"palette\":[\"#323A56\",\"#3A4777\",\"#333E8B\",\"#2C40D0\",\"#78ABE5\",\"#A7B9D4\",\"#A3A6B3\",\"#7E8CD2\",\"#7EB8C0\",\"#A4D5C0\",\"#FF8C6C\",\"#FFB56B\",\"#AD9372\"],\"negative\":\"#E31A1C\",\"positive\":\"#85B4D4\",\"gradients\":[[\"#f0f9e8\",\"#b6e3bb\",\"#75c8c5\",\"#4ba8c9\",\"#2989bd\",\"#0a6aad\",\"#254b8c\"],[\"#fcfcbe\",\"#fdc78d\",\"#fb8d67\",\"#e45563\",\"#ac337b\",\"#6b1f7b\",\"#2c1160\"],[\"#f0f723\",\"#fbbf2b\",\"#f38a47\",\"#d8586a\",\"#ac2790\",\"#6703a5\",\"#0d0787\"],[\"#fefaca\",\"#008b15\"],[\"#feebe2\",\"#fcc5c0\",\"#fa9fb5\",\"#f768a1\",\"#c51b8a\",\"#7a0177\"],[\"#ffffcc\",\"#c7e9b4\",\"#7fcdbb\",\"#41b6c4\",\"#2c7fb8\",\"#253494\"],[\"#8c510a\",\"#b5863b\",\"#debd77\",\"#f5f7ea\",\"#89cbc4\",\"#3b9991\",\"#01665e\"],[\"#c51b7d\",\"#dc72ae\",\"#efb4d4\",\"#faf6ea\",\"#9ed467\",\"#67a633\",\"#317800\"],[\"#b2182b\",\"#dd6851\",\"#f5af90\",\"#f8f6e9\",\"#99c5df\",\"#4c92c1\",\"#0b5da2\"]],\"background\":\"#ffffff\",\"categories\":[[\"#F6D500\",\"#0B91A7\",\"#00CABD\",\"#C2C100\",\"#BA403E\",\"#EF7F36\",\"#2D4F84\",\"#85BDF4\",\"#9EF1BF\",\"#D3F3FD\"],[\"#7fc97f\",\"#beaed4\",\"#fdc086\",\"#ffff99\",\"#386cb0\",\"#f0027f\",\"#bf5b17\",\"#666666\"],[\"#fbb4ae\",\"#b3cde3\",\"#ccebc5\",\"#decbe4\",\"#fed9a6\",\"#ffffcc\",\"#e5d8bd\",\"#fddaec\",\"#f2f2f2\"],[\"#a6cee3\",\"#1f78b4\",\"#b2df8a\",\"#33a02c\",\"#fb9a99\",\"#e31a1c\",\"#fdbf6f\",\"#ff7f00\",\"#cab2d6\",\"#6a3d9a\",\"#ffff99\",\"#b15928\"]]},\"metadata\":{\"publish\":{\"blocks\":{\"logo\":{\"enabled\":true},\"embed\":false,\"download-pdf\":false,\"download-svg\":false,\"get-the-data\":false,\"download-image\":false}}},\"overrides\":[{\"type\":\"darkMode\",\"settings\":{\"colors.gradients\":[[\"#254b8c\",\"#0a6aad\",\"#2989bd\",\"#4ba8c9\",\"#75c8c5\",\"#b6e3bb\",\"#f0f9e8\"],[\"#2c1160\",\"#6b1f7b\",\"#ac337b\",\"#e45563\",\"#fb8d67\",\"#fcfcbe\",\"#fdc78d\"],[\"#0d0787\",\"#6703a5\",\"#ac2790\",\"#d8586a\",\"#f38a47\",\"#fbbf2b\",\"#f0f723\"],[\"#007001\",\"#f6f4a6\"],[\"#42342d\",\"#683c39\",\"#8f3e55\",\"#c73a78\",\"#ff6bca\",\"#ffcbff\"],[\"#253494\",\"#2c7fb8\",\"#41b6c4\",\"#7fcdbb\",\"#c7e9b4\",\"#ffffcc\"]],\"colors.background\":\"#252525\",\"vis.d3-maps-core.places.general.label.color.normal\":\"#000000\",\"vis.d3-maps-core.places.general.symbol.fill.normal\":\"#000000\",\"vis.d3-maps-core.places.general.label.color.inverted\":\"#e5e5e5\",\"vis.d3-maps-core.places.general.symbol.fill.inverted\":\"#e5e5e5\",\"vis.d3-maps-core.places.general.symbol.stroke.normal\":\"#bfbfbf\",\"vis.d3-maps-core.places.general.label.buffer.color.normal\":\"#bfbfbf\"}},{\"settings\":{\"vis.base.grid.vertical.tickLabels.hideZero\":true},\"condition\":[\"in\",[\"get\",\"type\"],[\"column-chart\",\"grouped-column-chart\",\"stacked-column-chart\"]]},{\"settings\":{\"vis.base.grid.horizontal.tickLabels.units\":\"last\"},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-scatter-plot\"]},{\"settings\":{\"vis.base.grid.horizontal.tickLabels.units\":\"all\"},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-bars\",\"d3-arrow-plot\",\"d3-bars-bullet\",\"d3-bars-grouped\",\"d3-bars-stacked \",\"d3-dot-plot\",\"d3-range-plot\"]]},{\"settings\":{\"vis.base.grid.horizontal.gridLines.aboveChart\":true},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-bars-stacked\"]},{\"settings\":{\"vis.base.grid.horizontal.baseLine.aboveChart\":false,\"vis.base.grid.horizontal.baseLine.blendBaseColorWithBg\":0.6},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-dot-plot\",\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"type\":\"darkMode\",\"settings\":{\"vis.base.grid.horizontal.baseLine.blendBaseColorWithBg\":0.85},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-dot-plot\",\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"settings\":{\"vis.base.grid.vertical.gridLines.major.strokeDasharray\":\"dotted\"},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-range-plot\",\"d3-arrow-plot\"]]},{\"settings\":{\"vis.base.grid.general.gridLines.aboveChart\":false},\"condition\":[\"in\",[\"get\",\"type\"],[\"d3-bars\",\"d3-arrow-plot\",\"d3-bars-bullet\",\"d3-bars-grouped\",\"d3-bars-stacked \",\"d3-dot-plot\",\"d3-range-plot\"]]},{\"settings\":{\"vis.base.grid.horizontal.gridLines.aboveChart\":false},\"condition\":[\"==\",[\"get\",\"type\"],\"d3-bars-stacked\"]}],\"style\":{\"body\":{\"padding\":\"0px\",\"background\":\"transparent\"},\"filter\":{\"tabs\":{\"color\":\"#666\",\"hover\":{\"color\":\"#222\"},\"active\":{\"color\":\"#000000\",\"border\":{\"bottom\":\"2px solid #555555\"}},\"border\":{\"bottom\":\"1px solid #cccccc\"}},\"point\":{\"line\":{\"color\":\"#ccc\"},\"buttons\":{\"hover\":{\"background\":\"#ebebeb\"},\"active\":{\"border\":\"1px solid #888\",\"background\":\"#ccc\"},\"border\":\"1px solid #ccc\"}},\"select\":{\"border\":\"1px solid #cccccc\",\"textColor\":\"#000\"}},\"chart\":{}},\"typography\":{\"chart\":{\"color\":\"#191919\",\"fontSize\":12,\"typeface\":\"Source Sans Pro\"},\"links\":{\"color\":\"#2c40d0\",\"cursive\":false,\"fontWeight\":\"normal\",\"underlined\":false},\"notes\":{\"cursive\":true,\"fontSize\":12,\"fontWeight\":\"normal\",\"underlined\":false},\"footer\":{\"color\":\"#888\",\"cursive\":false,\"fontSize\":11,\"fontWeight\":\"normal\",\"underlined\":false},\"headline\":{\"cursive\":false,\"fontSize\":22,\"fontWeight\":\"bold\",\"underlined\":false,\"color\":\"#191919\",\"typeface\":\"Source Sans Pro\"},\"description\":{\"cursive\":false,\"fontSize\":14,\"fontWeight\":\"normal\",\"lineHeight\":17,\"underlined\":false,\"typeface\":\"Source Sans Pro\"}},\"options\":{\"blocks\":{\"logo\":{\"data\":{\"options\":[{\"id\":\"main\",\"title\":\"Investopedia\",\"height\":18,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/investopedia.svg\"},{\"id\":\"investopedia-brides\",\"title\":\"Investopedia | Brides\",\"height\":17,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_brides.svg\"},{\"id\":\"investopedia-treehugger\",\"title\":\"Investopedia | Treehugger\",\"height\":16,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_treehugger.svg\"},{\"id\":\"investopedia-ny1\",\"title\":\"Investopedia | NY1\",\"height\":33,\"imgSrc\":\"https://static.dwcdn.net/custom/themes/investopedia/inv_nynews.svg\"}]}},\"embed\":{\"data\":{\"caption\":\"Add this chart to your site\"}}}}},\"textDirection\":\"ltr\",\"published\":true,\"chartAutoDark\":false}");
})();
</script><script src="./load-polyfills.3d61ac8c.js"></script><script src="./dw-2.0.min.07e4f121.js"></script><script src="./d3-bars-grouped.e0366227.js"></script><script>window.parent.postMessage('datawrapper:vis:reload', '*');
</script><script src="./main.b6d7e8dc.js"></script><script>if (!window.dw || !window.dw.scriptLoaded) {
      const chart = document.querySelector('#chart');
      chart.innerHTML = "<img\
                  style='max-width: 100%'\
                  src='../plain.png'\
                  aria-hidden='true'\
                  alt='fallback image' />\
                  <p style='opacity:0.6;padding:1ex; text-align:center'>\
                      (Please use a modern browser to see the interactive version of this visualization)\
                  </p>";
}</script><img width="1" alt="" aria-hidden="true" height="1" src="./datawrapper.gif" style="position: absolute; top: 0px;"></body></html>